{
  "liveServer.settings.port": 5501,
  "liveServer.settings.root": "/",
  "liveServer.settings.CustomBrowser": "chrome",
  "liveServer.settings.https": {
    "enable": true,
    "cert": "/Users/gcgon/OneDrive/Área de Trabalho/Face-Detection-JavaScript/https/localhost.pem",
    "key": "/Users/gcgon/OneDrive/Área de Trabalho/Face-Detection-JavaScript/https/localhost.key",
    "passphrase": "123456"
  }
}